#GOOGLE_APPLICATION_CREDENTIALS="/node/dev.json"
SECRET=tokendomelakalema
MONGODB_URI=mongodb://192.168.1.6/nova
SESSION_SECRET=yeahok
MJ_APIKEY_PUBLIC='ee9ec2b6c399818a655987e186ec9862'
MJ_APIKEY_PRIVATE='80b5007d681cc34f2c22d7ae9c5ab2da'
